<!DOCTYPE html> 
<html lang = "zh_CN"> 
<head> 
    <meta charset = "UTF-8"> 
    <title>消费排行</title>
    <script src="http://cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
    <script src="http://cdn.hcharts.cn/highcharts/4.0.3/highcharts.js"></script>
	<style>
        body,h1,h2,h3,h4,h5,h6 {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        .chart {
            width: 100%;
            border-bottom: 1px solid #cccccc;
            clear: both;
            text-align: center;
        }
        .chart .achieve { color: #fe3200; font-size: 22px;}
        .chart .data { color: #ff8800; font-size: 20px;}
        .separator {
            width: 100%;
            height: 26px;
            clear: both;
            background-color: #ecedef;
        }
        .tuhao-box .title {
            padding: 20px 0;
            margin: 0;
            border-top: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            font-size: 18px;
            color: #0168b7;
            background-color: #f6f9fe;
            text-align: center;
        }
        .tuhao-box .tuhao-list li {
            padding: 10px 20px 30px;
            list-style: none;
            border-bottom: 1px solid #cccccc;
            display: block;
            clear: both;
        }
        .tuhao-box .tuhao-list li:nth-child(2n) {
            background-color: #f6f9fe;
        }
        .tuhao-box .tuhao-list li .rank {
            color: #fff;
            background-color: #ef0135;
            float: left;
            font-size: 14px;
            width: 36px;
            height: 36px;
            text-align: center;
            line-height: 2.5;
            margin-right: 20px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
        }
        .tuhao-box .tuhao-list li+li .rank { background-color: #ff7d00;}
        .tuhao-box .tuhao-list li+li+li .rank { background-color: #31bd80;}
        .tuhao-box .tuhao-list li+li+li+li .rank { background-color: #1fc2fd;}
        .tuhao-box .tuhao-list li .school { color: #222;padding-bottom: 2px;font-weight: normal;}
        .tuhao-box .tuhao-list li .name, .tuhao-box .tuhao-list li .expand-mount { color: #666666;}
        .tuhao-list .data { color: #ff0000;}
        .tuhao-box .tuhao-list li .name { float: left;}
        .tuhao-box .tuhao-list li .expand-mount { float: right;}
        .huge { font-size: 36px;}
      </style>
</head>
<body>
<div class="chart">
  <p>恭喜你获得了  <b class="achieve">土豪张</b>  称号</p>
  <p>击败了  <b class="data">48%</b>  校友</p>
  <div id="canvasDiv"></div>
</div>
<div class="separator"></div>
<div class="tuhao-box">
    <h2 class="title">校园十大土豪排行榜</h2>
    <ui class="tuhao-list">
        <li>
            <div class="rank">1</div>
            <h3 class="school">医学院</h3>
            <div class="name">张同学</div>
            <div class="expand-mount">总消费: 
                <span class="data">524.05</span>元
            </div>
        </li>
        <li>
            <div class="rank">2</div>
            <h3 class="school">管理学院</h3>
            <div class="name">张同学</div>
            <div class="expand-mount">总消费: 
                <span class="data">424.05</span>元
            </div>
        </li>
        <li>
            <div class="rank">3</div>
            <h3 class="school">医学院</h3>
            <div class="name">张同学</div>
            <div class="expand-mount">总消费: 
                <span class="data">327.05</span>元
            </div>
        </li>
        <li>
            <div class="rank">4</div>
            <h3 class="school">计算机学院</h3>
            <div class="name">张同学</div>
            <div class="expand-mount">总消费: 
                <span class="data">324.05</span>元
            </div>
        </li>
    </ui>
</div>
    <script type="text/javascript">
    $(function () {
        $('#canvasDiv').highcharts({
            chart: {
                height: document.documentElement.clientHeight*.7,
                plotBackgroundColor: null,
                plotBorderWidth: 0,
                plotShadow: false,
            },
            title: {
                text: '<b class="huge">48</b>%',
                useHTML: true,
                align: 'center',
                verticalAlign: 'middle',
                y: -15,
                style: {
                    "fontSize": '16px',
                    'fontWeight': 'bold',
                    "color": '#787878'
                }
            },
            tooltip: { enabled: false},
            plotOptions: {
                pie: {
                    dataLabels: {
                        enabled: false,
                        distance: -30,
                        style: {
                            fontWeight: 'bold',
                            color: 'white',
                            textShadow: '0px 1px 2px black'
                        }
                    },
                    center: ['50%', '50%']
                }
            },
            credits: {                                                         
                enabled: false
            },
            series: [{
                type: 'pie',
                innerSize: '60%',
                data: [
                    {
                        y:48,
                        color:'#ff7d01'
                    },{
                        y:52,
                        color:'#e9e9e9',
                    }
                ]
            }],
            exporting: { enabled: false}
        });
    });
</script>
</body>
</html>