<!DOCTYPE html> 
<html lang = "zh_CN"> 
<head> 
    <meta charset = "UTF-8"> 
    <title>绩点排行</title>
    <script src="http://cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
    <script src="http://cdn.hcharts.cn/highcharts/4.0.3/highcharts.js"></script>
	<style>
  body, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
  }
    body { background-color: #fefefe;}
    .separator {
        width: 100%;
        height: 26px;
        clear: both;
        background-color: #ecedef;
    }
    .logen { margin: 20px; color: #212121;}
    .logen .achieve { color: #ff0101;font-size: 22px;}
    .logen .data { color: #fdba52;font-size: 20px;}
    .xueba-box .title {
        font-size: 18px;
        padding: 20px 0;
        margin: 0;
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
        color: #0168b7;
        background-color: #f6f9fe;
        text-align: center;
    }
    .xueba-box .xueba-list li {
        font-size: 14px;
        padding: 10px 20px 24px;
        list-style: none;
        border-bottom: 1px solid #cccccc;
        display: block;
        clear: both;
    }
    .xueba-box .xueba-list li:nth-child(2n) {
        background-color: #f6f9fe;
    }
    .xueba-box .xueba-list li .rank {
        color: #fff;
        background-color: #ef0135;
        float: left;
        font-size: 14px;
        width: 36px;
        height: 36px;
        text-align: center;
        line-height: 2.5;
        margin-right: 20px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
    }
    .xueba-box .xueba-list li+li .rank { background-color: #ff7d00;}
    .xueba-box .xueba-list li+li+li .rank { background-color: #31bd80;}
    .xueba-box .xueba-list li+li+li+li .rank { background-color: #1fc2fd;}
    .xueba-box .xueba-list li .school { color: #222;padding-bottom: 2px;font-size: 14px;font-weight: normal;}
    .xueba-box .xueba-list li .name, .xueba-box .xueba-list li .gpa { color: #666666;}
    .xueba-list .data { color: #ff0000;}
    .xueba-box .xueba-list li .name { float: left;}
    .xueba-box .xueba-list li .gpa { float: right;}
  </style>
</head>
<body>
    <div class="logen">
        <p>恭喜你获得了  <b class="achieve">学习达人</b>  称号</p>
        <p>击败了  <b class="data">89%</b>  校友</p>
    </div>
	  <div id='canvasDiv'></div>
  <div class="separator"></div>
<div class="xueba-box">
    <h2 class="title">校园十大学霸排行榜</h2>
    <ui class="xueba-list">
        <li>
            <div class="rank">1</div>
            <h3 class="school">医学院</h3>
            <div class="name">张同学</div>
            <div class="gpa"><span class="data">5.0</span></div>
        </li>
        <li>
            <div class="rank">2</div>
            <h3 class="school">医学院</h3>
            <div class="name">张同学</div>
            <div class="gpa"><span class="data">4.9</span></div>
        </li>
        <li>
            <div class="rank">3</div>
            <h3 class="school">医学院</h3>
            <div class="name">张同学</div>
            <div class="gpa"><span class="data">4.9</span></div>
        </li>
        <li>
            <div class="rank">4</div>
            <h3 class="school">医学院</h3>
            <div class="name">张同学</div>
            <div class="gpa"><span class="data">4.9</span></div>
        </li>
    </ui>
</div>
    <script type="text/javascript">
    $(function () {
        $('#canvasDiv').highcharts({
            chart: {
                height: document.documentElement.clientHeight*.7,
                plotBackgroundColor: null,
                plotBorderWidth: 0,
                plotShadow: false
            },
            title: {
                text: '平均<br>绩点',
                align: 'center',
                verticalAlign: 'middle',
                style: {
                    "fontSize": '20px',
                    "color": '#e55e3a'
                },
                y: -10
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    dataLabels: {
                        enabled: false,
                        distance: -30,
                        style: {
                            fontWeight: 'bold',
                            color: 'white',
                            textShadow: '0px 1px 2px black'
                        }
                    },
                    center: ['50%', '50%']
                }
            },
            credits: {enabled: false},
            tooltip: {enabled: false},
            series: [{
                type: 'pie',
                name: '击败',
                innerSize: '60%',
                data: [
                    {
                        name:'a',
                        y:89,
                        color:'#f36e21'
                    },{
                        name:'b',
                        y:23,
                        color:'#e5d478',
                    }]
            }],
            exporting: { enabled: false}
        });
    });
    </script>
</body>
</html>
</body>
</html>